{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/simple_ticketing/frontend/  && npm run copy-html-entry",
    "copy-html-entry": "cp ../simple_ticketing/public/frontend/index.html ../simple_ticketing/www/simple_ticketing.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "frappe-ui": "^0.1.70",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}